doctype html
html
  head
    meta name="yandex-verification" content="787ef19d05d4db25"
    = csrf_meta_tags
    = csp_meta_tag
    link href="/public/favicon.ico" rel=('shortcut icon') type="image/x-icon"
    title CRUSH

    = javascript_packs_with_chunks_tag 'application'
    = stylesheet_packs_with_chunks_tag 'application', media: 'all'
  body style="background-color: rgba(22,22,22,1)"
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
      .container
        = link_to 'CRUSH', root_path, class: 'nav-brand js-scroll-trigger'
        button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
          | Menu
          i.fas.fa-bars
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            - if current_user
              li.nav-item
                a.nav-link
                  = current_user.email.present? ? current_user.email : current_user.phone
              li.nav-item
                = link_to 'Выйти', destroy_user_session_path, class: 'nav-link', method: :delete
            - else
              / = link_to 'Войти', new_user_session_path, class: 'nav-link'
    / - if (request.user_agent =~ /Mobile/) == nil

    = yield

  footer.bg-black.small.text-center
    / - if (request.user_agent =~ /Mobile/) != nil
    section.contact-section.bg-black
      .container.text-white-50
        .social.d-flex.justify-content-center
          = link_to "https://tiktalk.krsz.ru", class: 'mx-2' do
            i.fab.fa-github
        div CRUSH &copy; #{Time.now.year}
        = image_tag "https://mc.yandex.ru/watch/69467584", style: "position:absolute; left:-9999px;"

        - gems = Gem.loaded_specs
        div
          = "Ruby #{RUBY_VERSION}"
        div
          = "Ruby on Rails #{Rails::VERSION::STRING}"
        div
          = "Puma #{gems["puma"].version}"
        div
          = "Webpacker #{gems["webpacker"].version}"

link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"

javascript:
    if ("#{Rails.env}" == 'production') {
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(69467584, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
    }
